# togepi

./: .gitignore  README.md
Backend/: README.md  Togepi_Backend.sln
Backend/HEREMaps/: HEREMaps.csproj
Backend/HEREMaps/Base/: CURL.cs  HEREApp.cs  IJSONable.cs
Backend/HEREMaps/LocationServices/: Geocoding.cs
Backend/IncidentConsoleDashboard/: IncidentConsoleDashboard.csproj  Program.cs
Backend/IncidentLibrary/: GeoCoordinateExtensions.cs  IncidentLibrary.csproj  MathHelpers.cs  Threat.cs  ThreatLevel.cs
Backend/Publish/: TogepiManager.deps.json  TogepiManager.xml  web.config
Backend/TogepiManager/: Program.cs  Startup.cs  TogepiManager.csproj  appsettings.json
Backend/TogepiManager/APIModels/Requests/: CreateEventRequestModel.cs  SendReportRequestModel.cs
Backend/TogepiManager/APIModels/Responses/: AllEventsResponseModel.cs  EventDetailsResponseModel.cs  ReportAddedResponseModel.cs  ResponseModel.cs
Backend/TogepiManager/APIModels/SubModels/: ExportEvent.cs  ExportReport.cs  ImportReport.cs
Backend/TogepiManager/Consts/: APIMessages.cs
Backend/TogepiManager/Controllers/: EventController.cs  EventsController.cs  ReportController.cs  ValuesController.cs
Backend/TogepiManager/DbManagement/: Event.cs  EventType.cs  InnerCoordinate.cs  Report.cs  ReportType.cs  TogepiContext.cs
Backend/TogepiManager/Properties/: launchSettings.json
Frontent/: README.md  package-lock.json  package.json
Frontent/src/: App.js
Frontent/src/components/: Content.js  Content.tsx  CustomGoogleMap.js  CustomeDataTable.js  CustomeReportsTable.js  Header.js  Navigator.js  Paperbase.js  Paperbase.tsx  ReportEventMap.js
